# AutoTest1

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/: Application.java
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: SampleController.java
Chapter10/src/main/resources/: application.properties
Chapter11/: pom.xml
Chapter11/src/main/java/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: maven-learn  pom.xml
Chapter12/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/tester/model/: AddUserCase.java  User.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  moco使用说明  userManager.json
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  DataProvideTest.java  DependTest.java  ExceptionTest.java  IgnoreTest.java  MultiThreadOnXml.java  TimeOutTest.java
Chapter5/src/main/java/com/course/testng/Group/: GroupOnClass1.java  GroupOnClass2.java  GroupOnClass3.java  GroupOnMethods.java
Chapter5/src/main/java/com/course/testng/parameter/: ParameterTest.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter5/src/main/resources/: suite.xml
Chapter6/: pom.xml
Chapter6/src/main/java/com/tester/extend/demo/: TestMethodsDemo.java
Chapter6/src/main/resources/: testng.xml
Chapter6/test-output/: emailable-report.html
Chapter7/: foo.json  global.json  moco使用说明  startupWithCookies.json
Chapter7/api/: getdemo.json  postdemo.json
Chapter9/: pom.xml
Chapter9/src/main/java/com/course/httpclient/cookies/: MyCookiesForGet.java
Chapter9/src/main/java/com/course/httpclient/demo/: myHttpClient.java
Chapter9/src/main/resources/: application.properties
logs/: mylog.log.2019-09-22  mylog.log.2019-10-04
