test.url = http://localhost:8888
dev.url = http://localhost:8888

getCookies.uri = /getCookies
test.get.with.cookies=/get/with/cookies
login = /login

#在resourse里面新建一个文件，application.properties。后缀名字是properties，里面的内容是key = value ，而且key和value都不需要加引号

